# ====== 基本設定 ======
moodle_version_label: "stable405"
moodle_tarball_url: "https://download.moodle.org/download.php/direct/stable405/moodle-latest-405.tgz"

moodle_site_name: "Moodle on Single VM"
moodle_www_root: "/var/www/moodle"
moodle_data_root: "/var/moodledata"
moodle_web_user: "www-data"
moodle_web_group: "www-data"

# ★分離：Moodleが自分を名乗るURL（$CFG->wwwroot 用）
moodle_site_url: "http://13.208.182.134"

# PHP 設定
php_upload_max_filesize: "100M"
php_post_max_size: "100M"
php_memory_limit: "256M"
php_max_execution_time: "120"
php_max_input_vars: "5000"

# DB
db_name: "moodle"
db_user: "moodle"
db_password: "ChangeMeStrongPassword!"
db_root_password: ""

# Nginx ★分離：vhostのserver_name
nginx_server_name: "_"     # FQDNが決まったらここに指定
listen_port: 80
enable_https: false

# 管理者
admin_email: "admin@example.com"
db_port: 3306
db_host: "db1"
